<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>blog</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <!-- FontAwesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <style>
            body {
                background-color: #f8f9fa;
                color: #333;
                padding-top: 20px;
            }
            .container {
                max-width: 800px;
            }
            .blog-post {
                margin-bottom: 40px;
                padding-bottom: 20px;
                border-bottom: 1px solid;
            }
            .blog-post-title {
                margin-bottom: 20px;
                color: #0056b3;
            }
            .blog-post-meta {
                margin-bottom: 20px;
                color: #767676;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="blog-post">
                <h2 class="blog-post-title">箱男</h2>
                <p class="blog-post-meta">2024,04/21</p>
                <p>箱男のような意味が理解しがたい作品が好きだ。</p>
            </div>
        </div>
    </body>
</html>
