<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>laamile</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <!-- FontAwesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <style>
            body {
                background: linear-gradient(to right, #ff6e7f, #bfe9ff);
                color: #333;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                background: rgba(255, 255, 255, 0.95);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            .card-img-top {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                object-fit: cover;
                margin-top: -50px;
            }
            .card-body {
                text-align: center;
            }
            .fab,
            .fas,
            .fa-brands {
                font-size: 24px;
                vertical-align: middle;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div
            class="container d-flex justify-content-center align-items-center vh-100"
        >
            <div class="card">
                <div class="d-flex align-items-center">
                    <img
                        src="https://avatars.githubusercontent.com/u/112748642?s=400&u=ffb7443a9714c280cbeaf2abc9d0a35f51339129&v=4"
                        class="card-img-top"
                        alt="石井奏"
                    />
                    <!-- ブログへのリンクボタン -->
                    <a
                        href="https://laamile.com/blog"
                        class="btn btn-primary ml-3 d-flex align-items-center"
                    >
                        <i class="fas fa-blog"></i>
                        <span class="ml-2">ブログ</span>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">石井 奏(ishii-kanade)</h5>
                    <p class="card-text">
                        EC、配車、動画配信アプリの開発等に従事。
                    </p>
                    <div class="mb-3">
                        <i class="fab fa-android" style="color: green"></i>
                        <i class="fab fa-apple" style="color: black"></i>
                        <i class="fab fa-java" style="color: red"></i>
                        <i class="fab fa-python" style="color: blue"></i>
                        <i class="fa-brands fa-swift" style="color: orange"></i>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/7/74/Kotlin_Icon.png"
                            style="
                                width: 24px;
                                height: 24px;
                                vertical-align: middle;
                            "
                        />
                    </div>
                    <p id="email">
                        <i class="fas fa-envelope"></i> Loading email...
                    </p>
                    <input
                        type="password"
                        id="passwordInput"
                        class="form-control"
                        placeholder="パスワード"
                        oninput="checkPassword()"
                    />
                </div>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var user = "ishii-kanade";
                var domain = "laamile.com";
                var element = document.getElementById("email");
                element.innerHTML =
                    '<i class="fas fa-envelope"></i> ' + user + "@" + domain;
            });

            function checkPassword() {
                var password = document.getElementById("passwordInput").value;
                if (password === "19981225") {
                    window.location.href = "https://line.me/R/ti/p/XK-Z_Y4dxT";
                }
            }
        </script>
    </body>
</html>
